#root{
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction:column;
  &>header{
    padding-left: 20vw;
    width:100%;
    height:10vh;
    min-height:70px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:5rem;
    box-shadow: 1px 1px 2px #D8E5DE;
    overflow:auto;
    &>nav{
      display:flex;
      gap:5rem;
      height:100%;
      &>div{
        height:100%;
        align-content:center;
        cursor:pointer;
      }
    }
    &>Button{
      margin-right: 10vw;
    }
  }
  &>main{
    width:100%;
    height:75vh;
    min-height:400px;
    display:flex;
    overflow-y:auto;
    &>nav>div>label.ant-radio-button-wrapper-checked{
      background:#D7E3DD;
      border-color:transparent;
      color:black;
      &::before{
        background-color: transparent;
      }
    }
  }
  &>footer{
    width:100%;
    height:15vh;
    background:#333333;
  }
}